{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MD Editor",
  "version": "26.6.11",
  "identifier": "com.mrpokx5.md-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MD Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "trafficLightPosition": { "x": 16, "y": 22 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "signingIdentity": "-"
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "mdx"],
        "mimeType": "text/markdown",
        "description": "Markdown Document",
        "rank": "Default"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
